; *** Dark Basic Professional Project File ***
; *** Generated by Obsidian ***
version=DBP1.00
project name=MyProgram
main=main.dba
final source=main.dba
LineMain=1
executable=MyProgram.exe
build type=exe
compression=NO
encryption=NO
card options window=NO
CLI=NO
CommandLineArguments=
app title=MyProgram
graphics mode=fulldesktop
fullscreen resolution=640x480x16
window resolution=640x480
media root path=C:\dev\DBProject\projects\Demo\publish\debug\compile\
icon1=C:\dev\DBProject\projects\Demo\icon.ico
VerComments =
VerCompany=MyName
VerFileDesc=
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=MyName
VerTrademark=
VerFilename=
VerProduct=MyProgram
VerProductNumber=v1.0
comments1=
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO
