Rem Project: D3D_Rounded_Box_example
Rem Created: 13/04/2008 23:30:29

Rem ***** Main Source File *****

Rem enable backrop. With this or a cls each loop
Rem text will look poor.

Backdrop on: color backdrop 0

sh=screen height()
sw=screen width()
Rem Setup Fonts

d3d_font 1,"Arial",20,0,0,1
d3d_font 2,"Arial",10,0,0,1
d3d_font 3,"Arial",15,0,0,1

do

d3d_rounded_box 10,100,sw-10,200,10,0,rgb(255,255,255)
d3d_rounded_box 100,250,sw-100,400,10,0,rgb(255,255,0)

d3d_rounded_box 10,450,sw-10,550,50,1,rgb(255,0,0)
d3d_rounded_box 10,450,sw-10,550,50,0,rgb(255,255,255)

d3d_starttext
   d3d_text 1,Screen width()/2,0,1,"D3D_Rounded_Box Example"
   d3d_text 2,Screen width()/2,30,1,"Jason Clogg - 2008"
   d3d_boxtext 3,10,100,sw-20,100,1,1,"d3d_rounded_box 10,100,sw-10,200,10,0,rgb(255,255,255)",rgb(255,255,255)
   d3d_boxtext 3,100,250,sw-200,150,1,1,"d3d_rounded_box 100,250,sw-100,400,10,0,rgb(255,255,0)",rgb(255,255,255)
   d3d_boxtext 3,10,450,sw-20,100,1,1,"d3d_rounded_box 10,450,sw-10,550,50,1,rgb(255,0,0)" +chr$(13)+chr$(10)+"d3d_rounded_box 10,450,sw-10,550,50,0,rgb(255,255,255)",rgb(255,255,255)
d3d_endtext

loop
