USE LEGACY SHADER COMPILER=commands\basic3d\USE LEGACY SHADER COMPILER.htm=*no parameters*
ENABLE VIRTUAL TEXTURE MANAGEMENT=commands\image\ENABLE VIRTUAL TEXTURE MANAGEMENT.html=*no parameters*
DISABLE VIRTUAL TEXTURE MANAGEMENT=commands\image\DISABLE VIRTUAL TEXTURE MANAGEMENT.html=*no parameters*
IS VIRTUAL TEXTURE MANAGEMENT ENABLED=commands\image\IS VIRTUAL TEXTURE MANAGEMENT ENABLED.html=(*no parameters*)
#USE MULTITHREADED DIRECTX=commands\core\#USE MULTITHREADED DIRECTX.html=[Prevents crashes when using plugins that render from a different thread]
CHANGE DISPLAY MODE=commands\display\CHANGE DISPLAY MODE.htm=Width, Height, Depth, FullscreenExclusiveMode