
/*
	-------------------------------------------------------------------------------------
	Standard Constants
	-------------------------------------------------------------------------------------
	Author: Josh Kirklin (Ortu) http://joshkirklin.com | http://github.com/ortu-
	-------------------------------------------------------------------------------------
	Contributors:
	-------------------------------------------------------------------------------------
	License: Source in this file is released under the terms of the MIT License:

		https://opensource.org/licenses/MIT

		Copyright(c) 2016 Josh Kirklin

		Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

		The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	-------------------------------------------------------------------------------------

	Description:

		Provides common #CONSTANT and ENUM definitions.

	*******************************************

	Notes:

		Defining TRUE / FALSE constants may conflict with some plugins that also attempt to define them. comment out as needed.

*/

type keyValueData
	key as string
	value as string
endtype

#CONSTANT TRUE 1
#CONSTANT FALSE 0
#CONSTANT NEWLINE chr$(13)+chr$(10)

#CONSTANT ENUM_KEY_ESC 1
#CONSTANT ENUM_KEY_F1 59
#CONSTANT ENUM_KEY_F2 60
#CONSTANT ENUM_KEY_F3 61
#CONSTANT ENUM_KEY_F4 62
#CONSTANT ENUM_KEY_F5 63
#CONSTANT ENUM_KEY_F6 64
#CONSTANT ENUM_KEY_F7 65
#CONSTANT ENUM_KEY_F8 66
#CONSTANT ENUM_KEY_F9 67
#CONSTANT ENUM_KEY_F10 68
#CONSTANT ENUM_KEY_F11 87
#CONSTANT ENUM_KEY_F12 88
#CONSTANT ENUM_KEY_PRINT 100
#CONSTANT ENUM_KEY_SCROLL 70
#CONSTANT ENUM_KEY_PAUSE 101
#CONSTANT ENUM_KEY_TILDE 41
#CONSTANT ENUM_KEY_1 2
#CONSTANT ENUM_KEY_2 3
#CONSTANT ENUM_KEY_3 4
#CONSTANT ENUM_KEY_4 5
#CONSTANT ENUM_KEY_5 6
#CONSTANT ENUM_KEY_6 7
#CONSTANT ENUM_KEY_7 8
#CONSTANT ENUM_KEY_8 9
#CONSTANT ENUM_KEY_9 10
#CONSTANT ENUM_KEY_0 11
#CONSTANT ENUM_KEY_DASH 12
#CONSTANT ENUM_KEY_EQUAL 13
#CONSTANT ENUM_KEY_BACKSPACE 14
#CONSTANT ENUM_KEY_TAB 15
#CONSTANT ENUM_KEY_Q 16
#CONSTANT ENUM_KEY_W 17
#CONSTANT ENUM_KEY_E 18
#CONSTANT ENUM_KEY_R 19
#CONSTANT ENUM_KEY_T 20
#CONSTANT ENUM_KEY_Y 21
#CONSTANT ENUM_KEY_U 22
#CONSTANT ENUM_KEY_I 23
#CONSTANT ENUM_KEY_O 24
#CONSTANT ENUM_KEY_P 25
#CONSTANT ENUM_KEY_BRACKETL 26
#CONSTANT ENUM_KEY_BRACKETR 27
#CONSTANT ENUM_KEY_BACKSLASH 43
#CONSTANT ENUM_KEY_CAPSLOCK 58
#CONSTANT ENUM_KEY_A 30
#CONSTANT ENUM_KEY_S 31
#CONSTANT ENUM_KEY_D 32
#CONSTANT ENUM_KEY_F 33
#CONSTANT ENUM_KEY_G 34
#CONSTANT ENUM_KEY_H 35
#CONSTANT ENUM_KEY_J 36
#CONSTANT ENUM_KEY_K 37
#CONSTANT ENUM_KEY_L 38
#CONSTANT ENUM_KEY_COLON 39
#CONSTANT ENUM_KEY_QUOTE 40
#CONSTANT ENUM_KEY_ENTER 28
#CONSTANT ENUM_KEY_SHIFTL 42
#CONSTANT ENUM_KEY_Z 44
#CONSTANT ENUM_KEY_X 45
#CONSTANT ENUM_KEY_C 46
#CONSTANT ENUM_KEY_V 47
#CONSTANT ENUM_KEY_B 48
#CONSTANT ENUM_KEY_N 49
#CONSTANT ENUM_KEY_M 50
#CONSTANT ENUM_KEY_COMMA 51
#CONSTANT ENUM_KEY_PERIOD 52
#CONSTANT ENUM_KEY_SLASH 53
#CONSTANT ENUM_KEY_SHIFTR 54
#CONSTANT ENUM_KEY_CTRLL 29
#CONSTANT ENUM_KEY_ALTL 56
#CONSTANT ENUM_KEY_SPACE 57
#CONSTANT ENUM_KEY_ALTR 102
#CONSTANT ENUM_KEY_CTRLR 103
#CONSTANT ENUM_KEY_INSERT 104
#CONSTANT ENUM_KEY_DELETE 105
#CONSTANT ENUM_KEY_HOME 106
#CONSTANT ENUM_KEY_END 107
#CONSTANT ENUM_KEY_PAGEUP 108
#CONSTANT ENUM_KEY_PAGEDOWN 109
#CONSTANT ENUM_KEY_ARROWUP 110
#CONSTANT ENUM_KEY_ARROWDOWN 111
#CONSTANT ENUM_KEY_ARROWLEFT 112
#CONSTANT ENUM_KEY_ARROWRIGHT 113
#CONSTANT ENUM_KEY_NUMLOCK 69
#CONSTANT ENUM_KEY_NUMDIV 114
#CONSTANT ENUM_KEY_NUMMUL 55
#CONSTANT ENUM_KEY_NUMSUB 74
#CONSTANT ENUM_KEY_NUMADD 78
#CONSTANT ENUM_KEY_NUMENTER 115
#CONSTANT ENUM_KEY_NUMDECIMAL 83
#CONSTANT ENUM_KEY_NUM0 82
#CONSTANT ENUM_KEY_NUM1 79
#CONSTANT ENUM_KEY_NUM2 80
#CONSTANT ENUM_KEY_NUM3 81
#CONSTANT ENUM_KEY_NUM4 75
#CONSTANT ENUM_KEY_NUM5 76
#CONSTANT ENUM_KEY_NUM6 77
#CONSTANT ENUM_KEY_NUM7 71
#CONSTANT ENUM_KEY_NUM8 72
#CONSTANT ENUM_KEY_NUM9 73

#CONSTANT ENUM_KEY_MOUSEL 116
#CONSTANT ENUM_KEY_MOUSER 117

/*
#CONSTANT ENUM_VKEY_ESC 0x1B
#CONSTANT ENUM_VKEY_F1 0x70
#CONSTANT ENUM_VKEY_F2 0x71
#CONSTANT ENUM_VKEY_F3 0x72
#CONSTANT ENUM_VKEY_F4 0x73
#CONSTANT ENUM_VKEY_F5 0x74
#CONSTANT ENUM_VKEY_F6 0x75
#CONSTANT ENUM_VKEY_F7 0x76
#CONSTANT ENUM_VKEY_F8 0x77
#CONSTANT ENUM_VKEY_F9 0x78
#CONSTANT ENUM_VKEY_F10 0x79
#CONSTANT ENUM_VKEY_F11 0x7A
#CONSTANT ENUM_VKEY_F12 0x7B
#CONSTANT ENUM_VKEY_F13 0x7C
#CONSTANT ENUM_VKEY_F14 0x7D
#CONSTANT ENUM_VKEY_F15 0x7E
#CONSTANT ENUM_VKEY_F16 0x7F
#CONSTANT ENUM_VKEY_F17 0x80
#CONSTANT ENUM_VKEY_F18 0x81
#CONSTANT ENUM_VKEY_F19 0x82
#CONSTANT ENUM_VKEY_F20 0x83
#CONSTANT ENUM_VKEY_F21 0x84
#CONSTANT ENUM_VKEY_F22 0x85
#CONSTANT ENUM_VKEY_F23 0x86
#CONSTANT ENUM_VKEY_F24 0x87
#CONSTANT ENUM_VKEY_PRINT 0x2C
#CONSTANT ENUM_VKEY_SCROLL 0x91
#CONSTANT ENUM_VKEY_PAUSE 0x13
#CONSTANT ENUM_VKEY_TILDE 0xC0
#CONSTANT ENUM_VKEY_1 0x31
#CONSTANT ENUM_VKEY_2 0x32
#CONSTANT ENUM_VKEY_3 0x33
#CONSTANT ENUM_VKEY_4 0x34
#CONSTANT ENUM_VKEY_5 0x35
#CONSTANT ENUM_VKEY_6 0x36
#CONSTANT ENUM_VKEY_7 0x37
#CONSTANT ENUM_VKEY_8 0x38
#CONSTANT ENUM_VKEY_9 0x39
#CONSTANT ENUM_VKEY_0 0x30
#CONSTANT ENUM_VKEY_DASH 0xBD
#CONSTANT ENUM_VKEY_EQUAL 0xBB
#CONSTANT ENUM_VKEY_BACKSPACE 0x08
#CONSTANT ENUM_VKEY_TAB 0x09
#CONSTANT ENUM_VKEY_Q 0x51
#CONSTANT ENUM_VKEY_W 0x57
#CONSTANT ENUM_VKEY_E 0x45
#CONSTANT ENUM_VKEY_R 0x52
#CONSTANT ENUM_VKEY_T 0x54
#CONSTANT ENUM_VKEY_Y 0x59
#CONSTANT ENUM_VKEY_U 0x55
#CONSTANT ENUM_VKEY_I 0x49
#CONSTANT ENUM_VKEY_O 0x4F
#CONSTANT ENUM_VKEY_P 0x50
//#CONSTANT ENUM_VKEY_BRACKETL
//#CONSTANT ENUM_VKEY_BRACKETR
//#CONSTANT ENUM_VKEY_BACKSLASH
#CONSTANT ENUM_VKEY_CAPSLOCK 0x14
#CONSTANT ENUM_VKEY_A 0x41
#CONSTANT ENUM_VKEY_S 0x53
#CONSTANT ENUM_VKEY_D 0x44
#CONSTANT ENUM_VKEY_F 0x46
#CONSTANT ENUM_VKEY_G 0x47
#CONSTANT ENUM_VKEY_H 0x48
#CONSTANT ENUM_VKEY_J 0x4A
#CONSTANT ENUM_VKEY_K 0x4B
#CONSTANT ENUM_VKEY_L 0x4C
#CONSTANT ENUM_VKEY_COLON 0xBA
//#CONSTANT ENUM_VKEY_QUOTE
#CONSTANT ENUM_VKEY_ENTER 0x0D
#CONSTANT ENUM_VKEY_SHIFTL 0xA0
#CONSTANT ENUM_VKEY_Z 0x5A
#CONSTANT ENUM_VKEY_X 0x58
#CONSTANT ENUM_VKEY_C 0x43
#CONSTANT ENUM_VKEY_V 0x56
#CONSTANT ENUM_VKEY_B 0x42
#CONSTANT ENUM_VKEY_N 0x4E
#CONSTANT ENUM_VKEY_M 0x4D
#CONSTANT ENUM_VKEY_COMMA 0xBC
#CONSTANT ENUM_VKEY_PERIOD 0xBE
#CONSTANT ENUM_VKEY_SLASH 0xBF
#CONSTANT ENUM_VKEY_SHIFTR 0xA1
#CONSTANT ENUM_VKEY_CTRLL 0xA2
#CONSTANT ENUM_VKEY_ALTL 0xA4
#CONSTANT ENUM_VKEY_SPACE 0x20
#CONSTANT ENUM_VKEY_ALTR 0xA5
#CONSTANT ENUM_VKEY_CTRLR 0xA3
#CONSTANT ENUM_VKEY_INSERT 0x2D
#CONSTANT ENUM_VKEY_DELETE 0x2E
#CONSTANT ENUM_VKEY_HOME 0x24
#CONSTANT ENUM_VKEY_END 0x23
#CONSTANT ENUM_VKEY_PAGEUP 0x21
#CONSTANT ENUM_VKEY_PAGEDOWN 0x22
#CONSTANT ENUM_VKEY_ARROWUP 0x26
#CONSTANT ENUM_VKEY_ARROWDOWN 0x28
#CONSTANT ENUM_VKEY_ARROWLEFT 0x25
#CONSTANT ENUM_VKEY_ARROWRIGHT 0x27
#CONSTANT ENUM_VKEY_NUMLOCK 0x90
#CONSTANT ENUM_VKEY_NUMDIV 0x6F
#CONSTANT ENUM_VKEY_NUMMUL 0x6A
#CONSTANT ENUM_VKEY_NUMSUB 0x6D
#CONSTANT ENUM_VKEY_NUMADD 0x6B
//#CONSTANT ENUM_VKEY_NUMENTER
#CONSTANT ENUM_VKEY_NUMDECIMAL 0x6E
#CONSTANT ENUM_VKEY_NUM0 0x60
#CONSTANT ENUM_VKEY_NUM1 0x61
#CONSTANT ENUM_VKEY_NUM2 0x62
#CONSTANT ENUM_VKEY_NUM3 0x63
#CONSTANT ENUM_VKEY_NUM4 0x64
#CONSTANT ENUM_VKEY_NUM5 0x65
#CONSTANT ENUM_VKEY_NUM6 0x66
#CONSTANT ENUM_VKEY_NUM7 0x67
#CONSTANT ENUM_VKEY_NUM8 0x68
#CONSTANT ENUM_VKEY_NUM9 0x69
*/
