; **** DarkBASIC Professional Project ****
; Created by CodeSurge IDE
version=DBP1.00
project name=Untitled

; ****Source file information****
main=main.dba
final source=_Temp.dbsource

;***Executable filename***
executable=Temp.exe
build type=exe

compression=NO
encryption=NO
card options window=NO

; Debugger
CLI=NO

; *****Display Settings*****
app title=
graphics mode=window
fullscreen resolution=640x480x32
window resolution=800x600


;*****Media files, icons, cursors*****
media root path=C:\Users\Karl\Desktop\BT_Release\DBP\examples\05TerrainLoading\

;****Version Information****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=
